Given two integers a and b, return the sum of the two integers without using the operators + and -.

 

Example 1:

Input: a = 1, b = 2
Output: 3
Example 2:

Input: a = 2, b = 3
Output: 5
 

Constraints:

-1000 <= a, b <= 1000

Solution:
class Solution:
    def getSum(self, a: int, b: int) -> int:
        #https://leetcode.com/problems/sum-of-two-integers/discuss/84350/Most-Straightforward-Python-Solution!
        '''
        if b==0:
            return a
        else:
            return self.getSum(a^b,(a&b)<<1)
        #list1 = [a,b]
        #return sum(list1)
        '''
        mask = 0xffffffff
        while b != 0:
            a, b = (a ^ b) & mask, ((a & b) << 1) & mask
        if (a >> 31) & 1:
            return ~(a ^ mask)
        else:
            return a
        